// Home Content

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }// end of p
    }//end of walk.text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//end of img
    }//end of walk-img
  }//end of .walk
  .signup {
    .button(@btn-bg-color, @border-real);
    &:hover{
      .button(@border-real, @btn-bg-color);
    }
  }
}// home
//media queries start here
@media @phone {
  html {
    display: flex;
    p {
      font-size: 2.5rem;
    }// end of p 
    h3 {
      font-size: 4rem;
    }//end of h3
  }// end of html

  .space-images .blast {
    width: 90% !important;
  }// end of space
  .sky, .launch {
    display: none;
  }//end of sky
  .walk {
    flex-direction: column-reverse;
    width: 100;
    padding: 0 !important;
    margin: 0 !important;
    .walk-text {
      justify-content: center;
      width: 90% !important;
      padding: 20px !important;
      margin: 3%;
      }//end of walk txt
    }//end of walk
    .signup {
      width:100%;
      font-size: 4rem;
    }// end of sign up
    .walk-img{
      width: 90% !important;
    }//walkin
  }// end of walk
}//end of media queries 