// Mixins Here
.button(@bg, @color-f) {
    background: @bg;
    color: @color-f;
    width: 25%;
    padding: 2%;
    border-radius: 10px;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mediafont(@font) {
    font-size:@font;
}