// Navigation code here
.navbar {
    background: @nav-bg;
    max-width: 800px;
    margin: 0 auto;
    border:@nav-border;
    //coontainer class has the same style
    text-align: center;
    h2 {
        margin: 2%;
    }//end of h2
    a {
        color:@nav-font;
        font-size: 1.5rem;
        margin: 1%;
    }//links
}//end of navigation